.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 1rem;
}

.cardWrapper {
  display: inline;
}

.cardHeader {
  padding: .5rem;
  display: flex;
  background-color: rgb(41, 0, 69);
  font-size: smaller;
  min-width: 100%;
  justify-content: space-between;
}

.cardTitle {
  font-weight: bold;
  font-size: larger;
  color: rgb(255, 255, 255);
}

.cardTitleDeployLink {
  margin: 0;
  padding: 0;
  fill: white;
}

.cardTitleCodeLink {
  margin: 0;
  padding: 0;
  fill: white;
}

.cardTitleDeployLink:hover {
  fill: rgb(187, 0, 255);
}

.cardTitleCodeLink:hover {
  fill: rgb(187, 0, 255);
}

.cardBody {
  background-color: rgb(232, 232, 232);
  color: rgb(64, 64, 64);
  font-size: smaller;
  padding: 10px;
}

.cardFoot {
  display: flex;
  font-size: small;
  font-weight: bold;
  color: white;
  width: inherit;
  background-color: rgb(82, 82, 82);
  display: block;
  /* padding: 0.5em; */
}

.iconWrapper {
  padding-left: 5px;
}

.footRow {
  padding: .5em;
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.footRow:nth-child(even) {
  background-color: darkgrey;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }
}

li, ul {
  list-style-type: none;
}